{
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":gitSignOff",
    ":semanticCommits",
    "mergeConfidence:all-badges"
  ],
  "ignoreUnstable": true,

  "schedule": ["before 7am on monday"],
  "timezone": "Europe/Zurich",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "rebaseWhen": "conflicted",
  "automerge": false,
  "postUpdateOptions": ["pnpmDedupe"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "merge-queue"],
    "vulnerabilityFixStrategy": "highest",
    "minimumReleaseAge": null
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 7am on monday"]
  },
  "packageRules": [
    {
      "description": "Default: wait 3 days before creating PR",
      "matchPackageNames": ["*"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Lock file maintenance",
      "matchUpdateTypes": ["lockFileMaintenance"],
      "labels": ["merge-queue"]
    },
    {
      "description": "Digest updates: no minimumReleaseAge",
      "matchUpdateTypes": ["digest", "pinDigest"],
      "minimumReleaseAge": null
    },
    {
      "description": "Group Docker updates",
      "matchManagers": ["dockerfile", "docker-compose"],
      "groupName": "docker",
      "pinDigests": true,
      "matchUpdateTypes": ["patch", "minor", "pin", "digest", "pinDigest"],
      "labels": ["merge-queue"]
    },
    {
      "description": "Group GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "matchUpdateTypes": ["patch", "minor", "pin", "digest", "pinDigest"],
      "labels": ["merge-queue"]
    },
    {
      "description": "Group Node.js updates",
      "matchDepNames": ["node"],
      "groupName": "node",
      "matchUpdateTypes": ["patch", "minor"],
      "labels": ["merge-queue"]
    },
    {
      "description": "pnpm packageManager",
      "matchDepTypes": ["packageManager"],
      "matchUpdateTypes": ["patch", "minor"],
      "labels": ["merge-queue"]
    },
    {
      "description": "Group Next.js and React ecosystem",
      "matchPackageNames": [
        "next",
        "eslint-config-next",
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ],
      "groupName": "nextjs-react-ecosystem"
    },
    {
      "description": "Group Tailwind CSS v4 ecosystem",
      "matchPackageNames": [
        "tailwindcss",
        "@tailwindcss/postcss",
        "prettier-plugin-tailwindcss"
      ],
      "groupName": "tailwindcss-ecosystem",
      "labels": ["merge-queue"]
    },
    {
      "description": "Group Prisma packages",
      "groupName": "prisma",
      "matchPackageNames": ["@prisma/**", "prisma"],
      "labels": ["merge-queue"]
    },
    {
      "description": "Group Playwright packages (test runner + browsers)",
      "groupName": "playwright",
      "matchPackageNames": [
        "@playwright/**",
        "playwright",
        "@axe-core/playwright"
      ],
      "labels": ["merge-queue"]
    },
    {
      "description": "Major updates: require dashboard approval",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
      "minimumReleaseAge": "14 days",
      "labels": ["major"]
    },
    {
      "description": "Production minor: require dashboard approval",
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Dev dependencies minor/patch",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "labels": ["merge-queue"]
    },
    {
      "description": "Production dependencies patch",
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["patch"],
      "labels": ["merge-queue"]
    },
    {
      "description": "Show both Merge Confidence and OpenSSF Scorecard badges",
      "matchSourceUrls": ["https://github.com/**"],
      "prBodyColumns": [
        "Package",
        "Type",
        "Update",
        "Change",
        "Age",
        "Adoption",
        "Passing",
        "Confidence",
        "OpenSSF"
      ],
      "prBodyDefinitions": {
        "OpenSSF": "[![OpenSSF Scorecard](https://api.securityscorecards.dev/projects/github.com/{{sourceRepo}}/badge)](https://securityscorecards.dev/viewer/?uri=github.com/{{sourceRepo}})"
      }
    }
  ]
}
